<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TictTacToe_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group height="0.80000000000000004" alignment="left" backgroundImage="tictactoe" layout="vertical" id="Myb-Hd-fHt">
                            <items>
                                <group height="0.33000000000000002" alignment="left" id="DNe-Wl-zaF">
                                    <items>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="Uu6-PX-mQu">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="Xli-QR-I1b">
                                                    <connections>
                                                        <action selector="handleTapLabel1:" destination="AgC-eL-Hgc" id="kye-6t-GeG"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="vCl-ey-XKX">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="F11-px-cnb">
                                                    <connections>
                                                        <action selector="handleTapLabel2:" destination="AgC-eL-Hgc" id="ta9-G5-oqH"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="7Rf-b9-7dC">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="o6a-kB-DxC">
                                                    <connections>
                                                        <action selector="handleTapLabel3:" destination="AgC-eL-Hgc" id="3ST-Xx-XjX"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                    </items>
                                </group>
                                <group height="0.33000000000000002" alignment="left" id="z1z-KB-nog">
                                    <items>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="8NS-YT-wgO">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="WfF-5J-rGy">
                                                    <connections>
                                                        <action selector="handleTapLabel4:" destination="AgC-eL-Hgc" id="9nE-ae-jOi"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="EdP-u2-bPY">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="EuH-Hs-1yX">
                                                    <connections>
                                                        <action selector="handleTapLabel5:" destination="AgC-eL-Hgc" id="9Jt-Fa-kxJ"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="hxS-Lj-2jn">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="pXW-gL-IFb">
                                                    <connections>
                                                        <action selector="handleTapLabel6:" destination="AgC-eL-Hgc" id="OtH-5y-tVd"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="4KJ-W8-vdL">
                                    <items>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="Lcr-sj-cgK">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="f27-B9-q5L">
                                                    <connections>
                                                        <action selector="handleTapLabel7:" destination="AgC-eL-Hgc" id="qGm-Ta-J7Y"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="AeK-sd-7yi">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="nH7-3D-FQA">
                                                    <connections>
                                                        <action selector="handleTapLabel8:" destination="AgC-eL-Hgc" id="aKi-1W-1cn"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                        <label width="0.33000000000000002" height="1" alignment="left" text="-" textAlignment="center" id="3qK-CC-eZ2">
                                            <gestureRecognizers>
                                                <tapGestureRecognizer id="ckp-JM-vox">
                                                    <connections>
                                                        <action selector="handleTapLabel9:" destination="AgC-eL-Hgc" id="UW9-dQ-QeC"/>
                                                    </connections>
                                                </tapGestureRecognizer>
                                            </gestureRecognizers>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="0.20000000000000001" alignment="left" title="START" id="oKK-xq-7y3">
                            <connections>
                                <action selector="start" destination="AgC-eL-Hgc" id="RVp-YM-M9F"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="label1" destination="Uu6-PX-mQu" id="eSm-h9-xVw"/>
                        <outlet property="label2" destination="vCl-ey-XKX" id="bGH-59-pPk"/>
                        <outlet property="label3" destination="7Rf-b9-7dC" id="p4x-xf-8qO"/>
                        <outlet property="label4" destination="8NS-YT-wgO" id="QZ0-Yy-NJh"/>
                        <outlet property="label5" destination="EdP-u2-bPY" id="7hr-ZP-9ke"/>
                        <outlet property="label6" destination="hxS-Lj-2jn" id="zM2-8O-Lrw"/>
                        <outlet property="label7" destination="Lcr-sj-cgK" id="AzI-9Z-Gn1"/>
                        <outlet property="label8" destination="AeK-sd-7yi" id="5BF-0k-2mZ"/>
                        <outlet property="label9" destination="3qK-CC-eZ2" id="vNj-r6-MMt"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
